Categories:
  - Security
  - Internet
License: GPL-2.0-or-later
SourceCode: https://github.com/mwarning/trigger
IssueTracker: https://github.com/mwarning/trigger/issues
Changelog: https://github.com/mwarning/trigger/releases

AutoName: Trigger

RepoType: git
Repo: https://github.com/mwarning/trigger

Builds:
  - versionName: 1.2.1
    versionCode: 121
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 131
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 140
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 160
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 170
    commit: v1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 171
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 180
    disable: lintVitalRelease fails
    commit: v1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 190
    disable: lintVitalRelease fails
    commit: v1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 191
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 192
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 203
    commit: v2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 204
    commit: v2.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 205
    commit: v2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 206
    commit: v2.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 210
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 211
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 220
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 221
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 222
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 223
    commit: v2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 224
    commit: v2.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.5
    versionCode: 225
    commit: v2.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 312
    commit: v3.1.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.1.3
    versionCode: 313
    commit: v3.1.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.0
    versionCode: 320
    commit: v3.2.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.1
    versionCode: 321
    commit: v3.2.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.2.2
    versionCode: 322
    commit: v3.2.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 3.3.0
    versionCode: 330
    commit: v3.3.0
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.3.0
CurrentVersionCode: 330
