Categories:
  - System
License: GPL-2.0-or-later
AuthorName: Kevin Buzeau
SourceCode: https://github.com/Nain57/Smart-AutoClicker
IssueTracker: https://github.com/Nain57/Smart-AutoClicker/issues
Changelog: https://github.com/Nain57/Smart-AutoClicker/releases

AutoName: Smart AutoClicker

RepoType: git
Repo: https://github.com/Nain57/Smart-AutoClicker

Builds:
  - versionName: 1.0-RC1
    versionCode: 2
    commit: 1.0-RC1
    subdir: smartautoclicker
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
UpdateCheckIgnore: alpha
CurrentVersion: 1.0-RC1
CurrentVersionCode: 2
