Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/AnySoftKeyboard/AnySoftKeyboard/
IssueTracker: https://github.com/AnySoftKeyboard/AnySoftKeyboard/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=KDYBGNUNMMN94&lc=US&item_name=AnySoftKeyboard

Name: 'AnySoftKeyboard: Afrikaans (deprecated)'
AutoName: AnySoftKeyboard - Afrikaans Language Pack
Description: |-
    <b>This app has been deprecated in favor of https://f-droid.org/en/packages/com.anysoftkeyboard.languagepack.afrikaans_oss/</b>

    Afrikaans language pack with dictionary.

    The source code is in another branch to the default.

    Install https://f-droid.org/packages/com.menny.android.anysoftkeyboard first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

RepoType: git
Repo: https://github.com/AnySoftKeyboard/AnySoftKeyboard.git

Builds:
  - versionName: 2.0.0
    versionCode: 100
    commit: afrikaans-2.0.0
    gradle:
      - yes
    forceversion: true
    forcevercode: true
    rm:
      - src/main/res/raw/words_*.dict
    prebuild: sed -i -e 's/versionCode versionData.versionCode/versionCode 100/' build.gradle
    preassemble:
      - :makeDictionary

  - versionName: 4.0.1396
    versionCode: 2908
    commit: 1.10-r4
    subdir: addons/languages/afrikaans_oss
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
    gradle:
      - yes
    output: ../../../outputs/apks/release/*
    prebuild:
      - echo "//gradleVersion = '6.8.3'" | tee build.gradle
      - sed -i -e "s calculateApplicationId(project) 'com.anysoftkeyboard.languagepack.afrikaans'
        " ../../../gradle/apk_module.gradle
      - sed -i -e '/Data\.versionCode/ c versionCode $$VERCODE$$' -e '/Data\.versionName/
        c versionName "$$VERSION$$"' ../../../gradle/versioning_apk.gradle
    scanignore:
      - addons/languages/*/pack/dictionary/*.gz
    ndk: r14b

MaintainerNotes: Package ID is now com.anysoftkeyboard.languagepack.afrikaans_oss

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.0.0
CurrentVersionCode: 100
