Categories:
  - Games
License: GPL-3.0-only
AuthorName: Peter Serwylo
AuthorWebSite: https://peter.serwylo.com
SourceCode: https://github.com/retrowars/retrowars
IssueTracker: https://github.com/retrowars/retrowars/issues
Changelog: https://github.com/retrowars/retrowars/releases
Liberapay: retrowars

AutoName: retrowars

RepoType: git
Repo: https://github.com/retrowars/retrowars

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: 0.1.0
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/retrowars/retrowars/master/build.gradle|appVersionCode
    = (.*)|.|appVersionName = "(.*)"
CurrentVersion: 0.1.0
CurrentVersionCode: 1
