Categories:
  - Multimedia
  - Internet
License: MIT
AuthorName: Gregor Santner
WebSite: https://gsantner.net/index.html?source=fdroid&project=cherry
SourceCode: https://github.com/gsantner/cherrymusic-android
IssueTracker: https://github.com/gsantner/cherrymusic-android/issues
Changelog: https://github.com/gsantner/cherrymusic-android/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/donate?hosted_button_id=4H24CES2LT2JW
LiberapayID: '13079'
Bitcoin: 1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin: LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

AutoName: Cherry
Description: |-
    Wrapper for CherryMusic, a self-hosted streaming web-application. A lightweight
    alternative to Ampache, Google Play Music, Spotify,..

    See [http://www.fomori.org/cherrymusic/] for more information.

RepoType: git
Repo: https://github.com/gsantner/cherrymusic-android

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 4
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 5
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 6
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 8
    commit: v1.3.0
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.2
    versionCode: 9
    commit: v1.3.2
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.3
    versionCode: 10
    commit: v1.3.3
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.8
    versionCode: 11
    commit: v1.3.8
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.9
    versionCode: 12
    commit: v1.3.9
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.10
    versionCode: 13
    commit: v1.3.10
    subdir: app
    gradle:
      - FlavorDefault

  - versionName: 1.3.11
    versionCode: 14
    commit: v1.3.11
    subdir: app
    gradle:
      - FlavorDefault

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.11
CurrentVersionCode: 14
